{
  "name": "crudmongo",
  "version": "1.0.0",
  "description": "My First CRUD with REST",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "api",
    "json",
    "crud",
    "restful"
  ],
  "author": "Pablo Huete Hernández",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "mongoose": "^5.8.11",
    "nodejs-base64": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
